<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 11:30:51 EDT 2014 -->
<title>Vector3D (Javadocs: peasycam)</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3D (Javadocs: peasycam)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?peasy/org/apache/commons/math/geometry/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peasy.org.apache.commons.math.geometry</div>
<h2 title="Class Vector3D" class="title">Class Vector3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peasy.org.apache.commons.math.geometry.Vector3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vector3D</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements vectors in a three-dimensional space.
 <p>
 Instance of this class are guaranteed to be immutable.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#peasy.org.apache.commons.math.geometry.Vector3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#minusI">minusI</a></strong></code>
<div class="block">Opposite of the first canonical vector (coordinates: -1, 0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#minusJ">minusJ</a></strong></code>
<div class="block">Opposite of the second canonical vector (coordinates: 0, -1, 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#minusK">minusK</a></strong></code>
<div class="block">Opposite of the third canonical vector (coordinates: 0, 0, -1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#plusI">plusI</a></strong></code>
<div class="block">First canonical vector (coordinates: 1, 0, 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#plusJ">plusJ</a></strong></code>
<div class="block">Second canonical vector (coordinates: 0, 1, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#plusK">plusK</a></strong></code>
<div class="block">Third canonical vector (coordinates: 0, 0, 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#zero">zero</a></strong></code>
<div class="block">Null vector (coordinates: 0, 0, 0).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D()">Vector3D</a></strong>()</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double)">Vector3D</a></strong>(double&nbsp;alpha,
        double&nbsp;delta)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)">Vector3D</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D</a></strong>(double&nbsp;a,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u)</code>
<div class="block">Multiplicative constructor Build a vector from another one and a scale
 factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D</a></strong>(double&nbsp;a1,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u1,
        double&nbsp;a2,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u2)</code>
<div class="block">Linear constructor Build a vector from two other ones and corresponding
 scale factors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D</a></strong>(double&nbsp;a1,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u1,
        double&nbsp;a2,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u2,
        double&nbsp;a3,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u3)</code>
<div class="block">Linear constructor Build a vector from three other ones and corresponding
 scale factors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">Vector3D</a></strong>(double&nbsp;a1,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u1,
        double&nbsp;a2,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u2,
        double&nbsp;a3,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u3,
        double&nbsp;a4,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u4)</code>
<div class="block">Linear constructor Build a vector from four other ones and corresponding
 scale factors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#add(double, peasy.org.apache.commons.math.geometry.Vector3D)">add</a></strong>(double&nbsp;factor,
   <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Add a scaled vector to the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#add(peasy.org.apache.commons.math.geometry.Vector3D)">add</a></strong>(<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Add a vector to the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#angle(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">angle</a></strong>(<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v1,
     <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the angular separation between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#crossProduct(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">crossProduct</a></strong>(<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v1,
            <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the cross-product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#dotProduct(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">dotProduct</a></strong>(<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v1,
          <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the dot-product of two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Get the azimuth of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getDelta()">getDelta</a></strong>()</code>
<div class="block">Get the elevation of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getNorm()">getNorm</a></strong>()</code>
<div class="block">Get the norm for the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getX()">getX</a></strong>()</code>
<div class="block">Get the abscissa of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getY()">getY</a></strong>()</code>
<div class="block">Get the ordinate of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getZ()">getZ</a></strong>()</code>
<div class="block">Get the height of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#negate()">negate</a></strong>()</code>
<div class="block">Get the opposite of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Get a normalized vector aligned with the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#orthogonal()">orthogonal</a></strong>()</code>
<div class="block">Get a vector orthogonal to the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#scalarMultiply(double)">scalarMultiply</a></strong>(double&nbsp;a)</code>
<div class="block">Multiply the instance by a scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#subtract(double, peasy.org.apache.commons.math.geometry.Vector3D)">subtract</a></strong>(double&nbsp;factor,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Subtract a scaled vector from the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#subtract(peasy.org.apache.commons.math.geometry.Vector3D)">subtract</a></strong>(<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Subtract a vector from the instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="plusI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusI</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a> plusI</pre>
<div class="block">First canonical vector (coordinates: 1, 0, 0).</div>
</li>
</ul>
<a name="minusI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusI</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a> minusI</pre>
<div class="block">Opposite of the first canonical vector (coordinates: -1, 0, 0).</div>
</li>
</ul>
<a name="plusJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusJ</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a> plusJ</pre>
<div class="block">Second canonical vector (coordinates: 0, 1, 0).</div>
</li>
</ul>
<a name="minusJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusJ</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a> minusJ</pre>
<div class="block">Opposite of the second canonical vector (coordinates: 0, -1, 0).</div>
</li>
</ul>
<a name="plusK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusK</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a> plusK</pre>
<div class="block">Third canonical vector (coordinates: 0, 0, 1).</div>
</li>
</ul>
<a name="minusK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusK</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a> minusK</pre>
<div class="block">Opposite of the third canonical vector (coordinates: 0, 0, -1).</div>
</li>
</ul>
<a name="zero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a> zero</pre>
<div class="block">Null vector (coordinates: 0, 0, 0).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D()</pre>
<div class="block">Simple constructor. Build a null vector.</div>
</li>
</ul>
<a name="Vector3D(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</pre>
<div class="block">Simple constructor. Build a vector from its coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - abscissa</dd><dd><code>y</code> - ordinate</dd><dd><code>z</code> - height</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getX()"><code>getX()</code></a>, 
<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getY()"><code>getY()</code></a>, 
<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getZ()"><code>getZ()</code></a></dd></dl>
</li>
</ul>
<a name="Vector3D(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;alpha,
        double&nbsp;delta)</pre>
<div class="block">Simple constructor. Build a vector from its azimuthal coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - azimuth (&alpha;) around Z (0 is +X, &pi;/2 is +Y, &pi; is -X
            and 3&pi;/2 is -Y)</dd><dd><code>delta</code> - elevation (&delta;) above (XY) plane, from -&pi;/2 to +&pi;/2</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getAlpha()"><code>getAlpha()</code></a>, 
<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#getDelta()"><code>getDelta()</code></a></dd></dl>
</li>
</ul>
<a name="Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;a,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u)</pre>
<div class="block">Multiplicative constructor Build a vector from another one and a scale
 factor. The vector built will be a * u</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - scale factor</dd><dd><code>u</code> - base (unscaled) vector</dd></dl>
</li>
</ul>
<a name="Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;a1,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u1,
        double&nbsp;a2,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u2)</pre>
<div class="block">Linear constructor Build a vector from two other ones and corresponding
 scale factors. The vector built will be a1 * u1 + a2 * u2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - first scale factor</dd><dd><code>u1</code> - first base (unscaled) vector</dd><dd><code>a2</code> - second scale factor</dd><dd><code>u2</code> - second base (unscaled) vector</dd></dl>
</li>
</ul>
<a name="Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;a1,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u1,
        double&nbsp;a2,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u2,
        double&nbsp;a3,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u3)</pre>
<div class="block">Linear constructor Build a vector from three other ones and corresponding
 scale factors. The vector built will be a1 * u1 + a2 * u2 + a3 * u3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - first scale factor</dd><dd><code>u1</code> - first base (unscaled) vector</dd><dd><code>a2</code> - second scale factor</dd><dd><code>u2</code> - second base (unscaled) vector</dd><dd><code>a3</code> - third scale factor</dd><dd><code>u3</code> - third base (unscaled) vector</dd></dl>
</li>
</ul>
<a name="Vector3D(double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D, double, peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;a1,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u1,
        double&nbsp;a2,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u2,
        double&nbsp;a3,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u3,
        double&nbsp;a4,
        <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;u4)</pre>
<div class="block">Linear constructor Build a vector from four other ones and corresponding
 scale factors. The vector built will be a1 * u1 + a2 * u2 + a3 * u3 + a4
 * u4</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - first scale factor</dd><dd><code>u1</code> - first base (unscaled) vector</dd><dd><code>a2</code> - second scale factor</dd><dd><code>u2</code> - second base (unscaled) vector</dd><dd><code>a3</code> - third scale factor</dd><dd><code>u3</code> - third base (unscaled) vector</dd><dd><code>a4</code> - fourth scale factor</dd><dd><code>u4</code> - fourth base (unscaled) vector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Get the abscissa of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>abscissa of the vector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)"><code>Vector3D(double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Get the ordinate of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordinate of the vector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)"><code>Vector3D(double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">Get the height of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of the vector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double, double)"><code>Vector3D(double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="getNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorm</h4>
<pre>public&nbsp;double&nbsp;getNorm()</pre>
<div class="block">Get the norm for the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>euclidian norm for the vector</dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
<div class="block">Get the azimuth of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>azimuth (&alpha;) of the vector, between -&pi; and +&pi;</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double)"><code>Vector3D(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;double&nbsp;getDelta()</pre>
<div class="block">Get the elevation of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>elevation (&delta;) of the vector, between -&pi;/2 and +&pi;/2</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html#Vector3D(double, double)"><code>Vector3D(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="add(peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;add(<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block">Add a vector to the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="add(double, peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;add(double&nbsp;factor,
           <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block">Add a scaled vector to the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - scale factor to apply to v before adding it</dd><dd><code>v</code> - vector to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="subtract(peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;subtract(<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block">Subtract a vector from the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="subtract(double, peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;subtract(double&nbsp;factor,
                <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block">Subtract a scaled vector from the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - scale factor to apply to v before subtracting it</dd><dd><code>v</code> - vector to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;normalize()</pre>
<div class="block">Get a normalized vector aligned with the instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new normalized vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the norm is zero</dd></dl>
</li>
</ul>
<a name="orthogonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orthogonal</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;orthogonal()</pre>
<div class="block">Get a vector orthogonal to the instance.
 <p>
 There are an infinite number of normalized vectors orthogonal to the
 instance. This method picks up one of them almost arbitrarily. It is
 useful when one needs to compute a reference frame with one of the axes
 in a predefined direction. The following example shows how to build a
 frame having the k axis aligned with the known vector u :
 
 <pre>
 &lt;code&gt;
   Vector3D k = u.normalize();
   Vector3D i = k.orthogonal();
   Vector3D j = Vector3D.crossProduct(k, i);
 &lt;/code&gt;
 </pre>
 
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new normalized vector orthogonal to the instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the norm of the instance is null</dd></dl>
</li>
</ul>
<a name="angle(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;double&nbsp;angle(<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v1,
           <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Compute the angular separation between two vectors.
 <p>
 This method computes the angular separation between two vectors using the
 dot product for well separated vectors and the cross product for almost
 aligned vectors. This allow to have a good accuracy in all cases, even
 for vectors very close to each other.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - first vector</dd><dd><code>v2</code> - second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>angular separation between v1 and v2</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if either vector has a null norm</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;negate()</pre>
<div class="block">Get the opposite of the instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new vector which is opposite to the instance</dd></dl>
</li>
</ul>
<a name="scalarMultiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarMultiply</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;scalarMultiply(double&nbsp;a)</pre>
<div class="block">Multiply the instance by a scalar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="dotProduct(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;double&nbsp;dotProduct(<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v1,
                <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Compute the dot-product of two vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - first vector</dd><dd><code>v2</code> - second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product v1.v2</dd></dl>
</li>
</ul>
<a name="crossProduct(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public static&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;crossProduct(<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v1,
                    <a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Compute the cross-product of two vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - first vector</dd><dd><code>v2</code> - second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cross product v1 ^ v2 as a new Vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?peasy/org/apache/commons/math/geometry/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library peasycam by Jonathan Feinberg. (c) 2013</small></p>
</body>
</html>
